# Copy this file to a new file named ".env". The .env file is not committed to the source control.
NODE_ENV=develop

# Number of request pr. IP pr. minute
#RATELIMIT=30 # One request every other second.
# MAXSIZE=16kb
# RATELIMIT=240

# The HTTP Server port to run on.
# PORT=4360
